include "lighttpd.dev.conf"   

server.modules += ("mod_fastcgi")

fastcgi.server = ( 
    "/count" =>
    (( 
        "check-local" => "disable",
        "socket"      => "/tmp/counter.socket",
    ))   
)
