
# testing 1 2 3

var.basedir          = var.CWD
server.document-root = basedir
server.pid-file      = basedir + "/lighttpd.control.pid"
server.port          = 3333
server.modules      += ("mod_fastcgi")

$HTTP["host"] == "www.yahoo.com" {
    server.document-root = basedir + "/yahoo"
    
    $HTTP["host"] == "groups.yahoo.com" {
        server.document-root = basedir + "/yahoo/groups"
    }   
}

fastcgi.server = ( 
    "" =>
    (( 
        "check-local" => "disable",
        "socket"      => "/tmp/walmart_web_fastcgi.sock",
    )),  
)

# mimetype mapping
mimetype.assign = (
    ".gif"    =>      "image/gif",
    ".jpg"    =>      "image/jpeg",
    ".jpeg"   =>      "image/jpeg",
    ".png"    =>      "image/png",

    ".css"    =>      "text/css",
    ".html"   =>      "text/html",
    ".htm"    =>      "text/html",
    ".js"     =>      "text/javascript",
    ".text"   =>      "text/plain",
    ".txt"    =>      "text/plain",

    ".pdf"    =>      "application/pdf",
    ".doc"    =>      "application/word",
    ".rtf"    =>      "application/word",
    ".xls"    =>      "application/excel",
)